; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = unity
test_filter = embedded/test_*

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = espidf
board_build.flash_mode = dio
monitor_filters = esp32_exception_decoder

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
# Press Boot-Btn, then trigger NRST and relese Boot-Btn to enter DFU-Mode
; upload_protocol = dfu 
upload_protocol = stlink
debug_tool = stlink
lib_deps =
  stm32duino/STM32duino FreeRTOS @ ^10.3.2
monitor_speed = 115200


[env:native]
build_src_filter = -src/*
test_framework = googletest
platform=native
test_filter = unittest/test_*
debug_build_flags = -O0 -g -ggdb